{
  "name": "musicos",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.32",
    "firebase": "^8.2.9",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.306",
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.8",
    "vite": "^2.0.0-beta.65",
    "vite-plugin-components": "^0.6.12",
    "vite-plugin-icons": "^0.2.2"
  }
}
